<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学习笔记#1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习笔记#11.代码到.exe可执行文件原来刚学C语言的时候每次文件夹中都会生成可执行文件，但是没有太关注原理，最多也就知道日常报错的编译部分。经查阅资料，我了解到一个C语言程序代码到可执行文件的前世今生是：源代码→编译→目标代码→链接→可执行代码。 编译将源代码文件(.c)通过编译器生成目标代码文件(.obj)，源代码即为程序员手打内容，包含头文件与主函数等部分。目标代码文件则储存经编译器转换后">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记#1">
<meta property="og:url" content="http://yoursite.com/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习笔记#11.代码到.exe可执行文件原来刚学C语言的时候每次文件夹中都会生成可执行文件，但是没有太关注原理，最多也就知道日常报错的编译部分。经查阅资料，我了解到一个C语言程序代码到可执行文件的前世今生是：源代码→编译→目标代码→链接→可执行代码。 编译将源代码文件(.c)通过编译器生成目标代码文件(.obj)，源代码即为程序员手打内容，包含头文件与主函数等部分。目标代码文件则储存经编译器转换后">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-13T14:52:04.054Z">
<meta property="article:modified_time" content="2020-11-13T14:59:03.308Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记#1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#1/" class="article-date">
  <time datetime="2020-11-13T14:52:04.054Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记#1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="学习笔记-1"><a href="#学习笔记-1" class="headerlink" title="学习笔记#1"></a>学习笔记#1</h1><h4 id="1-代码到-exe可执行文件"><a href="#1-代码到-exe可执行文件" class="headerlink" title="1.代码到.exe可执行文件"></a>1.代码到.exe可执行文件</h4><p>原来刚学C语言的时候每次文件夹中都会生成可执行文件，但是没有太关注原理，最多也就知道日常报错的编译部分。经查阅资料，我了解到一个C语言程序代码到可执行文件的前世今生是：源代码→编译→目标代码→链接→可执行代码。</p>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>将源代码文件(.c)通过编译器生成目标代码文件(.obj)，源代码即为程序员手打内容，包含头文件与主函数等部分。目标代码文件则储存经编译器转换后的机器语言代码。</p>
<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><p>通过链接器将库代码(库其实也就是一组提前写好的目标文件的打包)与启动代码等与目标代码文件(.obj)链接，生成可执行代码。</p>
<h4 id="2-ASCII码与char类型"><a href="#2-ASCII码与char类型" class="headerlink" title="2.ASCII码与char类型"></a>2.ASCII码与char类型</h4><p>ASCII 全称为 ( American Standard Code for Information Interchange)，简单的说，就是用 7 位二进制 ( 即 十进制表示为 0 到 127 ) 去编码我们生活中常见的数字，大小写字母，标点符号以及一些特殊的控制字符。这样规定的原因是计算机不认字符只认数字。当我们想使用某字符，可以存储其对应的ASCII码值，再用printf格式化输出。所以当我们声明变量初始化时，如char a = ‘a’，实际上计算机储存的仍是97/0x61。</p>
<h4 id="3-进制转换"><a href="#3-进制转换" class="headerlink" title="3.进制转换"></a>3.进制转换</h4><p>从别的进制转换到十进制一直很熟练233</p>
<p>十进制到其他进制就是一直取余数</p>
<p>网上查阅资料后了解了二、八、十六进制的相互转换和小数部分的转换方法</p>
<h4 id="4-C中各进制数字的写法"><a href="#4-C中各进制数字的写法" class="headerlink" title="4.C中各进制数字的写法"></a>4.C中各进制数字的写法</h4><p>前缀：</p>
<p>二进制: 0b  </p>
<p>八进制: 0</p>
<p>十六进制: 0x</p>
<p>转换说明：</p>
<p>八进制：%o</p>
<p>十六进制：%x</p>
<h4 id="5-计算机中存储数据的方式（原码、补码、反码）"><a href="#5-计算机中存储数据的方式（原码、补码、反码）" class="headerlink" title="5.计算机中存储数据的方式（原码、补码、反码）"></a>5.计算机中存储数据的方式（原码、补码、反码）</h4><p>数据在计算机中都是以八位二进制码存储的，其中首位是符号位，1表示负数，0表示正数<br>只讨论数的储存方式，原码即为原十进制数对应的二进制数（多了一个符号位），原码间的相加没有问题，但是由于符号位相减出了问题，所以出现了反码，将相减转换成相加。而此时负数的相加出了问题，最后引入了补码，利用同余的思想把相减转换成相加。</p>
<h4 id="6-运行结果"><a href="#6-运行结果" class="headerlink" title="6.运行结果"></a>6.运行结果</h4><p>15<br>17<br>017<br>f<br>0xf<br>12</p>
<p>1.int x = 017,表示将x初始化为八进制的17；</p>
<p>2.第一行，转换说明为%d，应输出十进制数，换算得15；</p>
<p>3.第二行，转换说明为%o，应输出八进制数17；</p>
<p>4.第三行，转换说明为%#o，应输出带前缀0的八进制数，即017；</p>
<p>5.第四行，转换说明为%x，应输出十六进制数，对应十进制中15，即f；</p>
<p>6.第五行，转换说明为%#x，应输出带前缀0x的十六进制数，即0xf；</p>
<p>7.第六行，仅有一个转换说明，取第一个数即a的值。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>1.#define无数据类型区别而const有；#define是直接替换，不分配内存，const需要进行内存分配；#define不能作为实参传递给函数，const常量可以。</p>
<p>2.C中无字符串string，用char类型的数组加以替换，而当定义数组时系统已经将数组首元素的地址赋给数组名，故不用再加&amp;，若再加表示的是数组首元素地址的地址。</p>
<p>3.①int a = 8;printf(“%p”,a); 相当于以十六进制打印a；</p>
<p>   ②int a = 8;printf(“%p”,&amp;a); 相当于打印a的地址；</p>
<p>   ③int a=8;int *p;p=&a;printf(“%p”,p);相当于打印a的地址；</p>
<p>   ④int a=8;int *p;p=&a;printf(“%p\n”,*p); 相当于以十六进制打印a；</p>
<p>   ⑤int a=8;int *p;p=&a;printf(“%p\n”,&amp;p); 相当于打印指针p的存储地址。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#1/" data-id="ckhgdrty70000e8v5673c6tm4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习笔记#2
        
      </div>
    </a>
  
  
    <a href="/2020/08/29/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言学习1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">C学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%AF%E5%88%B7%E9%A2%98%E5%91%80%EF%BC%81/" rel="tag">是刷题呀！</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">C学习笔记</a> <a href="/tags/%E6%98%AF%E5%88%B7%E9%A2%98%E5%91%80%EF%BC%81/" style="font-size: 10px;">是刷题呀！</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/21/#%20%E6%9D%AD%E7%94%B5OJ/">杭电OJ（2000题始）AC题解</a>
          </li>
        
          <li>
            <a href="/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#4/">学习笔记#4</a>
          </li>
        
          <li>
            <a href="/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#3/">学习笔记#3</a>
          </li>
        
          <li>
            <a href="/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#2/">学习笔记#2</a>
          </li>
        
          <li>
            <a href="/2020/11/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0#1/">学习笔记#1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>